import styles from './News.module.scss';
import map from './../../images/map.jpg';

const News = () => {
  return (
    <section className={styles.news}>
      <p>
        Магазин “Copy Star” в г. Москва расположен в ТРЦ «Алпи» по адресу: ул. 15-го Июля, д. 77, на
        8-м этаже.
      </p>
      <p>
        Copy Start - это компания, специализирующаяся на продаже высококачественных принтеров. Мы
        предлагаем широкий ассортимент принтеров различных типов и моделей, чтобы удовлетворить
        потребности как домашнего пользования, так и бизнеса.
      </p>
      <p>
        Магазин “Copy Star” в г. Москва также оборудован креслами D-BOX, главная особенность которых
        - синхронизация действий в фильме с движениями кресла. Просмотр фильмов в таких креслах
        позволит испытать все спецэффекты на себе.
      </p>
      <p>
        Наше предприятие сотрудничает с ведущими производителями, поэтому мы можем предложить
        клиентам только самые надежные и инновационные продукты. Наша команда
        высококвалифицированных специалистов всегда готова помочь вам выбрать и настроить принтер,
        который лучше всего подходит для ваших потребностей.
      </p>
      <p>
        Мы ценим качество и надежность, поэтому наши принтеры гарантируют высокую скорость печати,
        четкую и чистую печать, а также долгий срок службы. Если вам нужен надежный принтер, который
        приносит высокое качество печати, вы можете положиться на Copy Start.
      </p>
      <p>
        Машазин “Copy Star” в г. Москва приглашает всех гостей по адресу: ул. 15-го Июля, д. 77, ТРЦ
        «Алпи», 3 этаж.
      </p>
      <img src={map} alt="" />
    </section>
  );
};

export default News;
